POSTGRES_USER=postgres
POSTGRES_DB=example
POSTGRES_PASSWORD=postgres

DATABASE_URL="postgresql://postgres:postgres@db:5432/example?schema=public"

BETTER_AUTH_SECRET=changeme
BETTER_AUTH_URL=http://localhost:3003 #Base URL of your app

GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET